# school_lunch

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  capture_screen.py  dependency-reduced-pom.xml  index.html  pdf_text.txt  pom.xml  settings.gradle.kts  주간시간표-0226(엑셀파일).xlsx
.github/agents/: java-project-assistant.agent.md
src/main/java/com/school/lunch/: Main.java
src/main/java/com/school/lunch/model/: ActiveDate.java  Assignment.java  BatchPlan.java  Teacher.java
src/main/java/com/school/lunch/service/: AssignerService.java
src/main/java/com/school/lunch/ui/: MainFrame.java
src/main/java/com/school/lunch/util/: BatchPlanUtil.java  ExcelUtil.java
